<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #intro {
    position: absolute;
    width: 300px;
    height: 150px;
    margin: -150px 0 0 -75px;
    top: 50%;
    left: 50%;
}
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #search {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #search:focus {
        border-color: #4d90fe;
      }

    </style>
  </head>
  <body>
    <div id="intro">
      <input id="search" class="controls" type="text"
          placeholder="Enter a location">
    </div>
    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initMap() {
        var input = /** @type {!HTMLInputElement} */(
            document.getElementById('search'));

        var autocomplete = new google.maps.places.Autocomplete(input);
        //autocomplete.setTypes('address');

        autocomplete.addListener('place_changed', function() {
          var place = autocomplete.getPlace();

          var address = '';
          if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
          }

        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBe67KztycLrdhSfqzYYLrPHphZ_dKFwAA&libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>